<html>
    <title>My favorite things</title>
    <head>
        <style>
            span{
            font-style:italic;
    
            }
        </style>
    </head>
    <body>
        <span><h3>A list of my hobbies</h3></span>
        <ul>
            <li><div style="color:darkorange">Rollerblading</div></li>
            <li><div style="color:darkviolet">Baking</div></li>
            <li><div style="color:darkblue">Skiing</div></li>
        </ul>
        <span><h3>A list of my favorite restaurants in Missoula</h3></span>
        <ul>
            <li><a href="https://saketomesushi.com/missoula">Saketome</a></li>
            <li><a href="https://www.bigapizza.com"> Biga</a></li>
            <li><a href="https://www.izarestaurant.com/"> Iza</a></li>
        </ul> 
        <span><h3>A list of my favorite websites</h3></span>
        <ol>
            <li><a href="https://www.pinterest.com/"> Pinterest</a></li>
            <li><a href="https://www.madewell.com/"> Madewell</a></li>
            <li><a href="https://www.spotify.com/"> Spotify</a></li>
        </ol>
        <a href="secondpage.html">Journal</a>
        <a href="ThirdPage.html">Contact Us</a>
        <a href="mathgame.html">Game</a>
        
    </body>
</html>
