<html>
    <title>Contact Page</title>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                    <script>
                        function checkBoxes()
                        {
                            document.getElementById("true").checked = true;
                        }
                        function getData()
                        {
                            var name = document.getElementById("txtName").value;
                            var email = document.getElementById("txtEmail").value;
            
                            document.getElementById("finalResult").innerHTML = "name: " + name + " Email: " + email;
                        }
                        function stop()
                        {
                            var fName = document.getElementById("txtName").value;
                            var pEmail = document.getElementById("txtEmail").value;

                            if (fName == "" ) {
                                
                                document.getElementById("txtName").focus(); 
                                alert ("Please enter your name");
                                document.getElementById("txtName").style.bordercolor="red";
                                
                                }
                                if (pEmail == ""){
                                
                                document.getElementById("txtEmail").focus();
                                alert ("Please enter your email");
                                document.getelementbyid("txtEmail").style.backgroundColor= "red";
                                pEmail.style.color= "red";
                                }   
                            else {getData()}
                             

                        }
                    </script>
                </head>
                <body onload="checkBoxes()">
                    
                        <h5>  Do you accept the terms and conditions </h5>
                        <input type="radio" name="consent" id ="true" value="Yes" >Yes<br>
                        <input type="radio" name="consent" value="No" >No<br>
                        
                    <table>
                        <tr>
                            <td>Name</td>
                            <td><input type="text" id="txtName"></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><input type="text" id="txtEmail"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><button id="btnSubmit" onClick="stop();">Submit</button></td>
                        </tr>
                    </table>
                    <div id="finalResult"></div>
                </body>
             </html>

        <!-- <script> 
        function focusTxt1()
        {
            var fName = document.getElementById("fName").value;
            if(fName == ""){
                document.getElementById("fName").focus();
                document.getElementById("fName").style.backgroundColor="red";   
            }
        }
        function focusTxt2()
        {
            var eMail = document.getElementById("eMail").value;
            if(eMail == "")
            {
                document.getElementById("eMail").focus();
                document.getElementById("eMail").style.backgroundColor="red";
            }
        }
    </script>
    </head>
    
    <body>       
        <h3>Please fill out this form if you would like us to contact you with more information</h3>
        <form type="Post">
                Name: <input type="text" id="fName" required><br>
                Email:    <input type="text" id="eMail" ><br>

               <!-- Accept Terms and Conditions -->
                
           
           
            
       
                <!-- <h5>  Do you accept the terms and conditions </h5>
                        <input type="radio" name="consent" value="Yes">Yes
                        <br>
                        <input type="radio" name="consent" value="No">No
                        <br> -->
        
        
        <br>
        <a href="secondpage.html"> Journal</a>
        <br>
        <a href="firstpage.html"> Home Page</a>
        <br>
        <a href="mathgame.html">Math Game</a>
    </body>
</html> -->
